#Auto Start programs
# Exec on i3 Start
exec --no-startup-id udiskie -ans &
# Exec on i3 Restart
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id flameshot
exec_always --no-startup-id nm-applet

